<!DOCTYPE html>
<html>
<head>
<style>
body{ 
  background-color: #D9DDDC;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
border: 2px solid #bbb;
  border-radius: 5px;
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #F0F0F0; 
}


.button {
  background-color: #9997A9; 
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 border-radius: 5px;
}


div.ex1 {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  background-color: white;
border: 2px solid white;
  border-radius: 5px;
}
div.ex2 {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
  background-color: white;
border: 2px solid white;
  border-radius: 5px;
}
div.img1{border: 2px solid blue;
  border-radius: 15px;}
</style>
</head>
<body>
<header>
<ul>
<li style="float:right"><a href="#about"><input type="button" class="button" value="About Us"></a></li>
  <li style="float:left"><img src = K.jpg   width = 100px></li>
  <li style="float:right"><a  href="#home">Menu Link 3</a></li>
   <li style="float:right"><a href="#contact">Menu Link 2</a></li>
  <li style="float:right"><a href="#about">Menu Link 1</a></li>
</ul>
<br>
<hr><hr><hr>
<br>
<div class="ex1">
<table><tr>
<td colspan="2">
<marquee><p><h1>Welcome to The logistic where quality service is our number 1 priority.</h1></p></marquee></td></tr><tr><td>
<p>Logistics" was initially a military-based term used in reference to how military personnel obtained, stored, and moved equipment and supplies. 1 The term is now used widely in the business sector, particularly by companies in the manufacturing sectors, to refer to how resources are handled and moved along the supply chain </p>
<input type="button" class="button" value="LogIn">
<input type="button" class="button" value="SignUp">
</td>
<th><img src = K.jpg  height= 400px width = 400px></th>
</tr>
</table>
</div>




<table>
<td style="width: 500px height:10px;">
<div class="ex2"><img src = C14.jpg  height= 100px width = 100px>
<h2>Cargo transport</h2>
<p>Cargo transport is a form of transport which is designed to move goods from one location to another. Also known as freight transport, cargo transport is typically used to move products which are intended for commercial sale, although things like mail may also be treated as cargo for transport purposes.</p>
</div></td>
<td style="width: 500px height:10px;">
<div class="ex2"><img src = R.jpg  height= 100px width = 100px>
<h2>cement truck </h2>
<p>Learn ispum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temper indiddunt ut labore et dolore magna aliqua.</p>
</div></td>
<td style="width: 500px height:10px;">
<div class="ex2"><img src = W.jpg  height= 100px width = 100px>
<h2>Reinhardt Transport</h2>
<p>Learn ispum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temper indiddunt ut labore et dolore magna aliqua.</p>
</div></td>
</table>
<hr>
<center>
<h1><u>Section 1</u></h1>
<p>Safety is the 1st priority of what <b>"The logistics"</b> provide, Below includes the safety measures that we make esure our clients get access of and are always safe as well as updated on what occurs in their route path or way.</p>
</center>
<table><tr>
<td style="width: 500px height:10px;">
<div class="ex2"><img src = S.jpg  height= 100px width = 100px>
<h2>Panic Button</h2>
<p>A panic button is a device that can silently and immediately call the police in an emergency12. It can be wireless or hardwired, and placed at strategic locations in a building, such as a church, daycare, school, or workplace12. It sends an electronic signal to a security company's monitoring station, which contacts the police with the alarm location2. It can be installed as part of a burglar alarm system or separately</p>
<input type="button" class="button" value="Push Panic">
</div></td>
<td style="width: 500px height:10px;">
<div class="ex2"><img src = A.png  height= 100px width = 100px>
<h2>Traffic/Accident notifier</h2>
<p>Traffic sensors detect slow-moving and stationary traffic and alert HA regional control centres to the changing conditions. These set relevant VMS messages and variable speed limit signs (VSL) to correspond with traffic movements.</p>
<input type="button" class="button" value="Push Traffic/Accident notifier">
</div></td>
<td style="width: 500px height:10px;">
<div class="ex2"><img src = Q.png  height= 100px width = 100px>
<h2>Cargo Assistent</h2>
<p>A cargo assistant is responsible for assisting clients with their shipping needs1. Their duties can vary depending on their industry and work location.</p>
<input type="button" class="button" value="Push Cargo Assisten">
</div></td>
<td style="width: 500px height:10px;">
<div class="ex2"><img src = D.png  height= 100px width = 100px>
<h2>More about Cargo</h2>
<p>Learn ispum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temper indiddunt ut labore et dolore magna aliqua.</p>
<input type="button" class="button" value="More about Cargo">
</div></td>
</tr>
</table>
<hr>
<center><h1><u>Section 2</u></h1></center>
<div class="ex2">
<h4><u>Hane Doe</u></h4>
<p>UI/UX Expert</p>
<p>Learn ispum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temper indiddunt ut labore et dolore magna aliqua.Learn ispum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temper indiddunt ut labore et dolore magna aliqua.</p>
</div>
<table>
<tr>

<td><div class="img1"><a  href="#home"><img src = OIP.jpg   width = 70px></a></div><td>
<td><div class="img1"><a  href="#home"><img src = OIP.jpg   width = 70px></a></div><td>
<td><div class="img1"><a  href="#home"><img src = OIP.jpg   width = 70px></a></div><td>
</tr>
</table>



<ul>
  <li style="float:left"><img src = K.jpg   width = 100px></li>
  <li style="float:center"><a  href="#home">Menu Link 3</a></li>
   <li style="float:center"><a href="#contact">Menu Link 2</a></li>
  <li style="float:center"><a href="#about">Menu Link 1</a></li>
</ul>





</body>
</header>
</html>


